# Vidz

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/vidzf65b940b/: parameters.json  vidzf65b940b-cloudformation-template.yml
amplify/backend/function/S3Trigger8dbf5248/: S3Trigger8dbf5248-cloudformation-template.json
amplify/backend/function/S3Trigger8dbf5248/src/: package-lock.json  package.json
amplify/backend/storage/VidzAuth/: parameters.json  s3-cloudformation-template.json
app/: build.gradle
app/src/androidTest/java/com/example/vidz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vidz/: ListAdapter.java  ListItem.java  LogActivity.java  MainActivity.java  VidzApplication.java
app/src/main/java/com/example/vidz/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/vidz/data/model/: LoggedInUser.java
app/src/main/java/com/example/vidz/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: ic_add.xml  ic_comment.xml  ic_favorite.xml  ic_share.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  card_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vidz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
